.card {
    max-width: 984px;
    max-height: 660px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(320px,460px) minmax(320px,484px);
    grid-template-rows: repeat(2,min-content);
    column-gap: 40px;
}

@media screen and (max-width:1279px) {
    .card {
        column-gap: 32px;
        grid-template-columns: minmax(440px,440px) minmax(320px,484px);
    }
}

@media screen and (max-width:1023px) {
    .card {
        column-gap: 28px;
        margin-bottom: 73px;
        grid-template-columns: minmax(340px,340px) minmax(320px,484px);
    }
}

@media screen and (max-width:767px) {
    .card {
        margin-bottom: 50px;
        grid-template-columns: minmax(320px,320px);
        grid-template-rows: repeat(4,min-content);
        row-gap: 32px;
        max-height: 100%;
        max-width: 320px;
    }
}

.card:last-child {
    margin: 0;
}
